<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Travaio - Journey Dashboard</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>


  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com/3.4.16"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#2A9D8F',
            secondary: '#264653'
          }
        }
      }
    };
  </script>
  <style>
    .toggle-track { transition: background-color 0.3s; }
    .toggle-thumb { transition: transform 0.3s; }

    /* Optional smooth scroll for long lists */
    .scroll-slim::-webkit-scrollbar { width: 6px; }
    .scroll-slim::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 9999px; }
    .scroll-slim::-webkit-scrollbar-track { background: transparent; }
  </style>
</head>
<body class="bg-gray-100 text-gray-800 min-h-screen flex flex-col">

  <!-- ========================================================= -->
  <!-- Header -->
  <!-- ========================================================= -->
  <header class="bg-white shadow w-full">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <div class="flex items-center space-x-3">
        <div class="bg-primary text-white rounded-full w-10 h-10 flex items-center justify-center font-bold text-lg overflow-hidden">
          <img src="travaio_nobg.png" alt="Travaio Logo" class="w-full h-full object-contain" />
        </div>
        <div>
          <h1 class="text-2xl font-semibold text-primary">Travaio</h1>
          <p class="text-sm text-gray-500">Because Peace of Mind Should Travel Too</p>
        </div>
      </div>                                                
      <nav class="space-x-6 hidden md:flex items-center text-gray-600">
        <a href="index.html" class="hover:text-primary">Home</a>
        <a href="index.html#services" class="hover:text-primary">Services</a>
        <a href="index.html#safety" class="hover:text-primary">Safety Features</a>
        <a href="about_us.html" class="hover:text-primary">About Us</a>
        <a href="contact_us.html" class="hover:text-primary">Contact Us</a>
      </nav>
      <!-- User dropdown / logout -->
      <div class="md:ml-6 flex items-center space-x-3">
        <span id="header-user-name" class="hidden sm:inline-block text-sm text-gray-700"></span>
        <button id="logout-btn" class="text-sm text-white bg-secondary hover:bg-primary px-3 py-1.5 rounded-md">Logout</button>
      </div>
    </div>
  </header>

  <!-- ========================================================= -->
  <!-- Main Dashboard Grid -->
  <!-- ========================================================= -->
  <main class="flex-1 w-full max-w-7xl mx-auto p-6 mt-8 grid grid-cols-1 lg:grid-cols-3 gap-6">

    <!-- ======================================================= -->
    <!-- Journey (Active Trip Display) -->
    <!-- ======================================================= -->
    <section class="col-span-2 bg-white rounded-2xl shadow p-6" id="active-trip-card">
      <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center gap-2 mb-4">
        <h2 class="text-2xl font-bold">Current Journey</h2>
        <span id="active-trip-status-pill" class="text-gray-600 font-medium flex items-center">
          <span class="h-2 w-2 rounded-full bg-gray-400 mr-2"></span> No Active Trip
        </span>
      </div>

      <!-- Map Placeholder (swap with real map / embed later) -->
      <div class="rounded-xl overflow-hidden mb-4 relative aspect-video bg-gray-200" id="active-trip-map-wrapper">
  <div id="map" class="w-full h-full"></div>
</div>


      <!-- Trip Summary Boxes -->
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-lg" id="active-trip-summary">
        <div class="bg-blue-100 text-blue-900 px-4 py-2 rounded-lg">
          <span class="block text-sm font-semibold">Origin</span>
          <span id="active-trip-origin" class="font-bold">—</span>
        </div>
        <div class="bg-green-100 text-green-900 px-4 py-2 rounded-lg">
          <span class="block text-sm font-semibold">Destination</span>
          <span id="active-trip-destination" class="font-bold">—</span>
        </div>
        <div class="bg-amber-100 text-amber-900 px-4 py-2 rounded-lg sm:col-span-2">
          <span class="block text-sm font-semibold">Start Time</span>
          <span id="active-trip-start" class="font-bold">—</span>
        </div>
      </div>

      <div class="mt-6 text-right">
        <button id="active-trip-monitor-btn" class="hidden bg-primary text-white px-4 py-2 rounded-lg hover:bg-teal-700 text-sm">Open Monitor</button>
      </div>
    </section>

    <!-- ======================================================= -->
    <!-- Sidebar Column -->
    <!-- ======================================================= -->
    <aside class="space-y-6">

      <!-- ================= Create Trip Form ================= -->
      <div class="bg-white rounded-2xl shadow p-6">
        <h3 class="text-xl font-bold mb-4">Create a Trip</h3>
        <form id="trip-form" class="space-y-4">
          <div>
            <label for="trip-origin" class="block text-sm font-medium text-gray-700 mb-1">Origin</label>
            <input id="trip-origin" name="origin" type="text" required class="w-full px-3 py-2 border rounded-md focus:ring-2 focus:ring-primary focus:border-primary" placeholder="Start location" />
          </div>
          <div>
            <label for="trip-destination" class="block text-sm font-medium text-gray-700 mb-1">Destination</label>
            <input id="trip-destination" name="destination" type="text" required class="w-full px-3 py-2 border rounded-md focus:ring-2 focus:ring-primary focus:border-primary" placeholder="End location" />
          </div>
          <div>
            <label for="trip-start" class="block text-sm font-medium text-gray-700 mb-1">Start Time</label>
            <input id="trip-start" name="startTime" type="datetime-local" required class="w-full px-3 py-2 border rounded-md focus:ring-2 focus:ring-primary focus:border-primary" />
          </div>
          <p id="trip-form-msg" class="text-xs h-4"></p>
          <button type="submit" id="trip-submit" class="w-full bg-primary text-white py-2 rounded-md hover:bg-teal-700 text-sm font-medium">Create Trip</button>
        </form>
      </div>

      <!-- ================= Trip List ================= -->
      <div class="bg-white rounded-2xl shadow p-6 max-h-80 overflow-y-auto scroll-slim">
        <h3 class="text-xl font-bold mb-4">Your Trips</h3>
        <div id="trip-list" class="space-y-3 text-sm text-gray-700">Loading your trips...</div>
      </div>

      <!-- ================= Emergency Contacts (Static UI) ================= -->
      <div class="bg-white rounded-2xl shadow p-6">
        <h3 class="text-xl font-bold mb-4">Emergency Contacts</h3>
        <div class="flex items-center space-x-4 mb-4">
          <div class="bg-primary text-white w-10 h-10 rounded-full flex items-center justify-center">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4S8 5.79 8 8s1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
          </div>
          <div>
            <p class="font-bold">Kajal Kukreja</p>
            <p class="text-sm text-gray-600">Primary Contact</p>
          </div>
        </div>
        <div class="flex items-center space-x-4">
          <div class="bg-secondary text-white w-10 h-10 rounded-full flex items-center justify-center">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4S8 5.79 8 8s1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
          </div>
          <div>
            <p class="font-bold">Anantika Agarwal</p>
            <p class="text-sm text-gray-600">Secondary Contact</p>
          </div>
        </div>
      </div>

    </aside>
  </main>

  <!-- ========================================================= -->
  <!-- Scripts -->
  <!-- ========================================================= -->
  <script>
document.addEventListener('DOMContentLoaded', function() {
  // Initialize map
  const map = L.map('map', {
    preferCanvas: true,
    zoomControl: false
  }).setView([20.5937, 78.9629], 5); // Default view (India)
  
  // Add tile layer
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    maxZoom: 19,
  }).addTo(map);
  
  // Add zoom control
  L.control.zoom({
    position: 'topright'
  }).addTo(map);
  
  // Add locate control button
  const locateControl = L.control.locate({
    position: 'topright',
    drawCircle: true,
    flyTo: true,
    keepCurrentZoomLevel: true,
    markerStyle: {
      weight: 1,
      opacity: 0.8,
      fillOpacity: 0.8
    },
    circleStyle: {
      weight: 1,
      color: '#136AEC',
      fillColor: '#136AEC',
      fillOpacity: 0.15
    },
    icon: 'fa fa-map-marker-alt', // Font Awesome icon
    metric: true,
    strings: {
      title: "Show my location",
      popup: "You are within {distance} {unit} from this point"
    },
    locateOptions: {
      maxZoom: 16,
      enableHighAccuracy: true
    }
  }).addTo(map);
  
  // Try to locate automatically (will prompt for permission)
  locateControl.start();
  
  // Force map resize
  setTimeout(function() {
    map.invalidateSize();
  }, 100);
  
  console.log('Map initialized with geolocation');
});
</script>
  <script>
    // -------------------------- CONFIG --------------------------
    const API_BASE_URL = window.API_BASE_URL || 'http://localhost:5000';
    const LOGIN_PAGE    = 'login.html';   // redirect if no token / expired
    const MONITOR_PAGE  = 'monitor.html';              // monitor view (expects ?tripId=...)


    // -------------------------- AUTH CHECK --------------------------
    const token = localStorage.getItem('travaio_token');
    if (!token) {
      window.location.href = LOGIN_PAGE;
    }

    // -------------------------- DOM HOOKS --------------------------
    const headerUserNameEl     = document.getElementById('header-user-name');
    const activeStatusPillEl   = document.getElementById('active-trip-status-pill');
    const activeOriginEl       = document.getElementById('active-trip-origin');
    const activeDestEl         = document.getElementById('active-trip-destination');
    const activeStartEl        = document.getElementById('active-trip-start');
    const activeMonitorBtnEl   = document.getElementById('active-trip-monitor-btn');
    const tripListEl           = document.getElementById('trip-list');
    const tripForm             = document.getElementById('trip-form');
    const tripFormMsgEl        = document.getElementById('trip-form-msg');
    const tripSubmitBtn        = document.getElementById('trip-submit');

    // -------------------------- UTIL --------------------------
    function setText(el, text) { if (el) el.textContent = text; }
    function fmtDate(dateStr) {
      try {
        const d = new Date(dateStr);
        if (isNaN(d)) return '—';
        return d.toLocaleString();
      } catch { return '—'; }
    }
    function setMsg(el, text, isError = true) {
      if (!el) return;
      el.textContent = text;
      el.classList.toggle('text-red-600', isError);
      el.classList.toggle('text-green-600', !isError);
    }

    // -------------------------- LOAD USER --------------------------
    async function loadUser() {
      try {
        const res = await fetch(`${API_BASE_URL}/auth/me`, {
          headers: { 'Authorization': 'Bearer ' + token }
        });
        const user = await res.json();
        if (!res.ok || user.msg || user.error) {
          alert('Session expired. Please sign in again.');
          localStorage.removeItem('travaio_token');
          localStorage.removeItem('travaio_user');
          window.location.href = LOGIN_PAGE;
          return null;
        }
        // Save in storage for other pages
        localStorage.setItem('travaio_user', JSON.stringify(user));
        setText(headerUserNameEl, user.name || user.email || 'User');
        return user;
      } catch (err) {
        console.error('[Dashboard] loadUser error:', err);
        alert('Failed to load user data.');
        return null;
      }
    }

    // -------------------------- LOAD TRIPS --------------------------
    async function loadTrips() {
      setText(tripListEl, 'Loading your trips...');
      try {
        const res = await fetch(`${API_BASE_URL}/trip`, {
          headers: { 'Authorization': 'Bearer ' + token }
        });
        const trips = await res.json();
        if (!Array.isArray(trips) || trips.length === 0) {
          tripListEl.textContent = 'No trips found.';
          updateActiveTrip(null);
          return [];
        }
        renderTripList(trips);
        // Choose an active trip: first with status != 'completed', else latest
        const active = trips.find(t => t.status && t.status.toLowerCase() !== 'completed') || trips[0];
        updateActiveTrip(active);
        return trips;
      } catch (err) {
        console.error('[Dashboard] loadTrips error:', err);
        tripListEl.textContent = 'Failed to load trips.';
        updateActiveTrip(null);
        return [];
      }
    }

    // -------------------------- RENDER TRIP LIST --------------------------
    function renderTripList(trips) {
      tripListEl.innerHTML = '';
      trips.forEach(t => {
        const wrap = document.createElement('div');
        wrap.className = 'border border-gray-200 rounded-lg p-3';

        const line1 = document.createElement('div');
        line1.className = 'font-semibold';
        line1.textContent = `${t.origin || '—'} → ${t.destination || '—'}`;

        const line2 = document.createElement('div');
        line2.className = 'text-xs text-gray-500';
        const startTxt = fmtDate(t.startTime);
        const statusTxt = t.status ? String(t.status).toUpperCase() : 'UNKNOWN';
        line2.textContent = `Start: ${startTxt} | Status: ${statusTxt}`;

        const btn = document.createElement('button');
        btn.className = 'mt-2 w-full bg-primary text-white py-1.5 rounded-md text-xs hover:bg-teal-700';
        btn.textContent = 'Monitor Trip';
        btn.addEventListener('click', () => {
          window.location.href = `${MONITOR_PAGE}?tripId=${t._id}`;
        });

        wrap.appendChild(line1);
        wrap.appendChild(line2);
        wrap.appendChild(btn);
        tripListEl.appendChild(wrap);
      });
    }

    // -------------------------- UPDATE ACTIVE TRIP CARD --------------------------
    function updateActiveTrip(t) {
      if (!t) {
        activeStatusPillEl.innerHTML = '<span class="h-2 w-2 rounded-full bg-gray-400 mr-2"></span>No Active Trip';
        setText(activeOriginEl, '—');
        setText(activeDestEl, '—');
        setText(activeStartEl, '—');
        activeMonitorBtnEl.classList.add('hidden');
        return;
      }
      const status = t.status ? String(t.status).toLowerCase() : 'unknown';
      let color = 'bg-gray-400';
      if (status === 'active' || status === 'ongoing') color = 'bg-green-600';
      else if (status === 'pending') color = 'bg-amber-500';
      else if (status === 'completed') color = 'bg-blue-500';
      activeStatusPillEl.innerHTML = `<span class="h-2 w-2 rounded-full ${color} mr-2"></span>${t.status || 'Unknown'}`;
      setText(activeOriginEl, t.origin || '—');
      setText(activeDestEl, t.destination || '—');
      setText(activeStartEl, fmtDate(t.startTime));
      activeMonitorBtnEl.classList.remove('hidden');
      activeMonitorBtnEl.onclick = () => {
        window.location.href = `${MONITOR_PAGE}?tripId=${t._id}`;
      };
    }

    // -------------------------- CREATE TRIP HANDLER --------------------------
    tripForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      setMsg(tripFormMsgEl, 'Creating trip...', false);
      tripSubmitBtn.disabled = true;
      tripSubmitBtn.textContent = 'Creating...';

      const data = Object.fromEntries(new FormData(tripForm));
      try {
        const res = await fetch(`${API_BASE_URL}/trip`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer ' + token
          },
          body: JSON.stringify(data)
        });
        const json = await res.json();
        if (!res.ok) {
          throw new Error(json.msg || json.error || 'Failed to create trip');
        }
        setMsg(tripFormMsgEl, 'Trip created successfully!', false);
        tripForm.reset();
        await loadTrips();
      } catch (err) {
        console.error('[Dashboard] create trip error:', err);
        setMsg(tripFormMsgEl, err.message || 'Failed to create trip');
      } finally {
        tripSubmitBtn.disabled = false;
        tripSubmitBtn.textContent = 'Create Trip';
      }
    });

    // -------------------------- LOGOUT --------------------------
    document.getElementById('logout-btn').addEventListener('click', () => {
      localStorage.removeItem('travaio_token');
      localStorage.removeItem('travaio_user');
      window.location.href = LOGIN_PAGE;
    });


    // -------------------------- INIT --------------------------
    (async function initDashboard(){
      const user = await loadUser();
      if (!user) return; // loadUser already handled redirect
      await loadTrips();
    })();
  </script>
</body>
</html>