<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign In - Travaio</title>
  <script src="https://cdn.tailwindcss.com/3.4.16"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#2A9D8F',
            secondary: '#264653'
          },
          borderRadius: {
            'button': '8px'
          }
        }
      }
    }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" rel="stylesheet">
  <style>
    /* Same CSS as before (logo, gradient-text, checkbox, floating-card, etc.) */
    .logo-circle {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: linear-gradient(135deg, #2A9D8F 0%, #264653 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
    }
    .gradient-text {
  background: linear-gradient(135deg, #2A9D8F 0%, #264653 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}
    .password-toggle {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      color: #6b7280;
      transition: color 0.3s;
    }
    .password-toggle:hover {
      color: #2A9D8F;
    }
    .floating-card {
      animation: float 6s ease-in-out infinite;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }
    .login-container {
      min-height: calc(100vh - 64px);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body class="bg-gray-50 min-h-screen">

  <!-- HEADER -->
  <header class="bg-white shadow-sm sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center space-x-4">
          <div class="logo-circle">
            <img src="Travaio Travel Tech.png" alt="Travaio">
          </div>
          <div>
            <h1 class="text-2xl font-semibold text-primary">Travaio</h1>
            <p class="text-xs text-gray-600">Because Peace of Mind Should Travel Too</p>
          </div>
        </div>
        <div class="flex items-center space-x-4">
          <a href="index.html" class="text-gray-700 hover:text-primary transition-colors whitespace-nowrap flex items-center space-x-2">
            <i class="ri-arrow-left-line w-4 h-4 flex items-center justify-center"></i>
            <span>Back to Home</span>
          </a>
        </div>
      </div>
    </div>
  </header>

  <!-- MAIN -->
  <main class="login-container py-12">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 w-full">
      <div class="grid lg:grid-cols-2 gap-16 items-center">
        
        <!-- LOGIN CARD -->
        <div class="bg-white rounded-3xl shadow-xl p-8 lg:p-12 max-w-md mx-auto w-full">
          <div class="text-center mb-8">
            <h2 class="text-3xl font-bold text-gray-900 mb-2">Welcome Back</h2>
            <p class="text-gray-600">Sign in to your Travaio account</p>
          </div>
          <form id="login-form" class="space-y-6">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
              <div class="relative">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <i class="ri-user-line w-5 h-5 flex items-center justify-center text-gray-400"></i>
                </div>
                <input type="email" name="email" required class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent text-sm" placeholder="Enter your email">
              </div>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
              <div class="relative">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <i class="ri-lock-line w-5 h-5 flex items-center justify-center text-gray-400"></i>
                </div>
                <input type="password" name="password" id="password-input" required class="w-full pl-10 pr-12 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent text-sm" placeholder="Enter your password">
                <div class="password-toggle" id="password-toggle">
                  <i class="ri-eye-off-line w-5 h-5 flex items-center justify-center"></i>
                </div>
              </div>
            </div>
            <div class="flex items-center justify-between">
              <a href="#" class="text-sm text-primary hover:text-secondary transition-colors">Forgot Password?</a>
            </div>
            <button type="submit" class="w-full bg-primary text-white py-3 px-6 text-lg font-semibold hover:bg-secondary transition-colors whitespace-nowrap rounded-lg">
              Sign In
            </button>
            <div class="text-center mt-4">
              <p class="text-sm text-gray-600">
                New to Travaio? 
                <a href="signup.html" class="text-primary hover:text-secondary font-semibold transition-colors">Create an account</a>
              </p>
            </div>
          </form>
        </div>

        <!-- FEATURES CARD -->
        <div class="space-y-8">
          <div class="bg-white rounded-3xl shadow-xl p-8 floating-card">
            <div class="text-center mb-8">
              <div class="w-20 h-20 bg-gradient-to-br from-primary to-secondary rounded-full flex items-center justify-center mx-auto mb-6">
                <i class="ri-shield-check-line text-white text-3xl"></i>
              </div>
              <div class="bg-gradient-to-br from-primary to-secondary rounded-3xl p-8 text-white">
                <h3 class="text-2xl font-bold mb-6">Quick Access Features</h3>
                <div class="space-y-4">
                  <div class="flex items-center space-x-3"><i class="ri-dashboard-line w-6 h-6"></i><span>Personal travel dashboard</span></div>
                  <div class="flex items-center space-x-3"><i class="ri-notification-3-line w-6 h-6"></i><span>Real-time safety alerts</span></div>
                  <div class="flex items-center space-x-3"><i class="ri-contacts-line w-6 h-6"></i><span>Emergency contact management</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="bg-gray-900 text-white py-12 mt-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <div class="flex items-center space-x-4 mb-4 md:mb-0">
          <div class="logo-circle">
            <img src="Travaio Travel Tech.png" alt="Travaio">
          </div>
          <div>
            <h3 class="font-['Pacifico'] text-xl text-white">Travaio</h3>
          </div>
        </div>
        <div class="flex items-center space-x-6">
          <a href="#" class="text-gray-400 hover:text-white text-sm">Privacy Policy</a>
          <a href="#" class="text-gray-400 hover:text-white text-sm">Terms of Service</a>
          <a href="#" class="text-gray-400 hover:text-white text-sm">Support</a>
        </div>
      </div>
      <div class="border-t border-gray-700 mt-8 pt-8 text-center">
        <p class="text-gray-400 text-sm">© 2024 Travaio. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    // Password toggle
    document.getElementById('password-toggle').addEventListener('click', function() {
      const pwd = document.getElementById('password-input');
      const icon = this.querySelector('i');
      if (pwd.type === 'password') {
        pwd.type = 'text';
        icon.className = 'ri-eye-line w-5 h-5';
      } else {
        pwd.type = 'password';
        icon.className = 'ri-eye-off-line w-5 h-5';
      }
    });

    // Login form submission
    const API_BASE_URL = 'http://localhost:5000';
    const form = document.getElementById('login-form');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(form));
      const btn = form.querySelector('button');
      btn.innerHTML = '<i class="ri-loader-4-line animate-spin mr-2"></i>Signing In...';
      btn.disabled = true;
      try {
        const res = await fetch(`${API_BASE_URL}/auth/login`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });
        const json = await res.json();
        if (!res.ok) {
          throw new Error(json.msg || json.error || 'Login failed');
        }
        localStorage.setItem('travaio_token', json.token);
        localStorage.setItem('travaio_user', JSON.stringify(json.user));
        btn.innerHTML = '<i class="ri-check-line mr-2"></i>Welcome Back!';
        setTimeout(() => window.location.href = 'dashboard.html', 800);
      } catch (err) {
        alert(err.message);
        btn.innerHTML = 'Sign In';
        btn.disabled = false;
      }
    });
  </script>
</body>
</html>
